AppVeterinariaY/Views/Vendedor/VerHist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVeterinariaY.Views.Vendedor.VerHist">
    <StackLayout Background="#F5F7F7">
        <Image Source="Paci.png"
               Margin="0,0,0,0"
              HeightRequest="200"
               WidthRequest="30"/>
        <Frame Background="#F5F7F7" Padding="2" CornerRadius="0">
            <Label Text="Historia Clinica " HorizontalTextAlignment="Center" FontSize="25" TextColor="black"  FontAttributes="Bold"/>
        </Frame>


        <ScrollView>
            <StackLayout IsVisible="True" Background="white">
                <ListView x:Name="lstHistoria" ItemSelected="lstHistoria_ItemSelected"  Margin="0,20,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="lbIdHistoria" Text="{Binding Idhistoria}" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                                        <Label x:Name="lbIdmascota" Text="{Binding Idmascota}" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                                        <Label x:Name="lbfecha" Text="{Binding fechaIngreso}" Grid.Row="0" Grid.Column="2" TextColor="Black"/>
                                        <Label x:Name="lbmotivo" Text="{Binding motivoConsulta}" Grid.Row="0" Grid.Column="3" TextColor="Black"/>
                                        <Label x:Name="lbsintomatologia" Text="{Binding sintomatologia}" Grid.Row="0" Grid.Column="4" TextColor="Black"/>
                                        <Label x:Name="lbdiagnostico" Text="{Binding diagnostico}" Grid.Row="0" Grid.Column="5" TextColor="Black"/>
                                        <Label x:Name="lbprocedimiento"  Text="{Binding procedimiento}" Grid.Row="0" Grid.Column="6" TextColor="Black"/>
                                        <Label x:Name="lbmedicamento" Text="{Binding medicamento}" Grid.Row="1" Grid.Column="0" TextColor="Black"/>
                                        <Label x:Name="lbdosis" Text="{Binding dosis}" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                                        <Label x:Name="lbIdorden" Text="{Binding Idorden}" Grid.Row="1" Grid.Column="2" TextColor="Black"/>
                                        <Label x:Name="lbhistorial" Text="{Binding historialVacunacion}" Grid.Row="1" Grid.Column="3" TextColor="Black"/>
                                        <Label x:Name="lbalergias" Text="{Binding alergias}" Grid.Row="1" Grid.Column="4" TextColor="Black"/>
                                        <Label x:Name="lbdetalles"  Text="{Binding detalles}" Grid.Row="1" Grid.Column="5" TextColor="Black"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>