AppVeterinariaY/Views/Vendedor/VerOrden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVeterinariaY.Views.Vendedor.VerOrden">
    <ScrollView>
        <StackLayout Background="#F5F7F7">
            <Image Source="Med.png"
               Margin="0,0,0,0"
              HeightRequest="200"
               WidthRequest="30"/>
            <Frame Background="#F5F7F7" Padding="2" CornerRadius="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text=" Orden " 
                           HorizontalTextAlignment="Center" FontSize="25" 
                           TextColor="black"  FontAttributes="Bold"  Margin="50,0,50,0"/>
                    <ImageButton Source="Salir.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                         x:Name="bntsalir"
                         Clicked="bntsalir_Clicked"
                         CornerRadius="10"
                         BackgroundColor="#F5F7F7"/>
                </StackLayout>
            </Frame>

            <Entry x:Name="Idordentxt" IsVisible="False" Text="{Binding Idorden}"/>

            <Label Text="Medicamento" TextColor="black"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry TextColor="#7F7979"
                           x:Name="medicamentotxt"
                       Text="{Binding medicamento}"/>
            </Frame>
            <Label Text="Dosis" TextColor="black"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry TextColor="#7F7979"
                           x:Name="dosistxt"
                       Text="{Binding dosis}"/>
            </Frame>

            <StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                <Button Text="Volver"
                            Background="#138A34" 
                            CornerRadius="10"
                            x:Name="btnVolverOrden"
                       Clicked="btnVolverOrden_Clicked" IsVisible="true"/>

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>