AppVeterinariaY/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVeterinariaY.MainPage">

    <StackLayout Background="#F5F7F7">

        <Image Source="Logo1.png"
               Margin="0,0,0,0"
              HeightRequest="200"
               WidthRequest="30"/>

        <Frame Background="#F5F7F7" Padding="2" CornerRadius="0">
            <Label Text="I N G R E S A R" HorizontalTextAlignment="Center" TextColor="black" FontSize="20"/>
        </Frame>
        <Frame VerticalOptions="FillAndExpand"
               Margin="20,20,20,50"
               CornerRadius="20"
               Background="White">

            <StackLayout>


                <Frame CornerRadius="10"
                       Margin="0,50,0,0"
                       Background="#DADFDB">
                    <Entry Placeholder="Documento de identidad"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                            x:Name="usuariotxt"/>
                </Frame>
                <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                    <Entry Placeholder="Contraseña"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           IsPassword="True"
                           x:Name="Conttxt"/>
                </Frame>


                <Button Text="Iniciar sesion"
                            
                        CornerRadius="15"
                        Margin="30,50,30,10"
                        Background="#12a89d"
                        x:Name="btnIngresar"
                       
                        Clicked="btnIngresar_Clicked"/>

                <Button Text="Olvidó su contraseña?"
                            HorizontalOptions="Center"
                            CornerRadius="15"
                            Background="#12a89d"
                            x:Name="btnOlvidar"/>


            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
