AppVeterinariaY/Views/Administrador/EditOEliminarEmp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVeterinariaY.Views.Administrador.EditOEliminarEmp">
    <ContentPage.Content>
        <StackLayout Background="#F5F7F7">
            <Image Source="adm.png"
               Margin="0,0,0,0"
              HeightRequest="200"
               WidthRequest="30"/>
            <Frame Background="#F5F7F7" Padding="2" CornerRadius="0">
                <Label Text="Editar ó Eliminar Empleado " HorizontalTextAlignment="Center" TextColor="black" FontSize="20" FontAttributes="Bold"/>
            </Frame>
            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Cedula "
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979" 
                            x:Name="Idcedulatxt" 
                       Text="{Binding Idcedula}"/>
            </Frame>

            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Nombre Completo "
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           x:Name="Nombretxt"
                        Text="{Binding nombre}"/>
            </Frame>

            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Usuario"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           x:Name="usuariotxt"
                        Text="{Binding Usuario}"/>
            </Frame>

            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Contraseña"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           x:Name="Conttxt"
                        Text="{Binding Contraseña}"/>
            </Frame>

            <Label Text="Rol" FontAttributes="Bold" TextColor="Black"/>
            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">

                <Picker x:Name="rolePicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Administrador</x:String>
                            <x:String>Medico</x:String>
                            <x:String>Vendedor</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>

            <StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                <Button Text="Modificar"
                            Background="#138A34" 
                            CornerRadius="10"
                            x:Name="btnModificarEmpleado"
                       Clicked="btnModificarEmpleado_Clicked" IsVisible="true"/>
                <Button Text="Eliminar"
                            Background="#138A34" 
                            CornerRadius="10"
                            x:Name="btnEliminar"
                        Clicked="btnEliminar_Clicked" IsVisible="true"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>