AppVeterinariaY/Views/Administrador/RegistroEmp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVeterinariaY.Views.Administrador.RegistroEmp">
    <ContentPage>
        <ScrollView>
            <StackLayout Background="#F5F7F7">
                <Image Source="adm.png"
               Margin="0,0,0,0"
              HeightRequest="200"
               WidthRequest="30"/>
                <Frame Background="#F5F7F7" Padding="2" CornerRadius="0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Registrar nuevo empleado " HorizontalTextAlignment="Center" TextColor="black" FontSize="20" FontAttributes="Bold" Margin="50,0,40,0"/>
                        <ImageButton Source="Salir.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                         x:Name="bntsalir"
                         Clicked="bntsalir_Clicked"
                         CornerRadius="10"
                         BackgroundColor="#F5F7F7"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                    <Entry Placeholder="Cedula "
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979" 
                            x:Name="Idcedulatxt"/>
                </Frame>

                <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                    <Entry Placeholder="Nombre Completo "
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           x:Name="Nombretxt"/>
                </Frame>

                <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                    <Entry Placeholder="Usuario"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           x:Name="usuariotxt"/>
                </Frame>

                <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                    <Entry Placeholder="Contraseña"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           x:Name="Conttxt"/>
                </Frame>
                <Label Text="Rol" FontAttributes="Bold" TextColor="black"/>
                <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                    <Picker x:Name="rolePicker">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Administrador</x:String>
                                <x:String>Medico</x:String>
                                <x:String>Vendedor</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                    <Button Text="Guardar"
                            Background="#138A34" 
                            CornerRadius="10"
                            x:Name="btnRegistrar"
                        Clicked="btnRegistrar_Clicked"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</MasterDetailPage>